[gd_scene format=3 uid="uid://0b68oq2dpc10"]

[ext_resource type="Script" uid="uid://dqyv0rqyv4xkb" path="res://control_screen.gd" id="1_j7x1b"]
[ext_resource type="Texture2D" uid="uid://cveo68hy1ba58" path="res://Assets/icon.svg" id="1_lcjju"]

[node name="control_screen" type="Node2D" unique_id=1252563565]
script = ExtResource("1_j7x1b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1373178421]
position = Vector2(156.5, 78.5)
scale = Vector2(2.5078125, 1.2421875)
texture = ExtResource("1_lcjju")

[node name="Panel" type="Panel" parent="." unique_id=764025674]
offset_left = 21.0
offset_top = 15.0
offset_right = 291.0
offset_bottom = 110.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1402624070]
layout_mode = 0
offset_right = 267.0
offset_bottom = 94.0
theme_override_font_sizes/normal_font_size = 10
text = "How to play
Use WASD or arrow keys to move
Double jump by pressing W or UP while in the air
The characters will mirror each other's movement
Help the star-crossed lovers meet
Press Enter to look here again"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=711087416]
offset_left = 113.0
offset_top = 120.0
offset_right = 193.0
offset_bottom = 144.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
