[gd_scene format=3 uid="uid://dkpjuwauv28ai"]

[ext_resource type="Script" uid="uid://bc68nv1sb6ldf" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://cveo68hy1ba58" path="res://Assets/icon.svg" id="1_v6p8y"]

[node name="title_screen" type="Node2D" unique_id=1225894361]
script = ExtResource("1_ak2if")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1799774626]
position = Vector2(170.5, 85.5)
scale = Vector2(2.6328125, 1.3828125)
texture = ExtResource("1_v6p8y")

[node name="Button" type="Button" parent="." unique_id=420661555]
offset_left = 110.0
offset_top = 132.0
offset_right = 227.0
offset_bottom = 164.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
