[gd_scene format=3 uid="uid://c5j4julenj16f"]

[ext_resource type="Script" uid="uid://vjihryei6ly" path="res://scripts/end_screen.gd" id="1_6e1uj"]
[ext_resource type="Texture2D" uid="uid://cveo68hy1ba58" path="res://Assets/icon.svg" id="2_jc7ji"]

[node name="end_screen" type="Node2D" unique_id=1289486552]
script = ExtResource("1_6e1uj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1038644499]
position = Vector2(153, 75.5)
scale = Vector2(2.421875, 1.2109375)
texture = ExtResource("2_jc7ji")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=852436548]
offset_left = 36.0
offset_top = 9.0
offset_right = 274.0
offset_bottom = 49.0
text = "LOVE WINS"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=683311907]
offset_left = 109.0
offset_top = 123.0
offset_right = 199.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 8
text = "PLAY AGAIN?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
